		****************************************************					
				         Class
		****************************************************
What is a class in java?
-------------------------
	A class is a group of object which have common properties.
	It is a template or blueprint from which objects are created. 
	It is a logical entity.
	It can't be physical.

A class in java can contain:
----------------------------
	*	Fields
	*	Methods
	*	Constructors
	*	Blocks
	*	Nested class and interface

Syntax to declare a class:
--------------------------
	class <class_name>
	{
	field;
	method;
	}

	